"""
文档解析模块,目前使用 MinerU 工具进行解析
1. 根据 mysql 数据库的文件路径提取文件
2. 将所有文件使用 libreoffice 转换为 PDF 格式
3. 调用 MinerU 工具进行解析
4. 保存解析后的文件
5. 更新解析后的文件路径到 mysql 记录
"""

